# MMP-App-Android

./: build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thetigerparty/argodflib/: ApplicationTest.java
app/src/gama/res/values/: strings.xml
app/src/gs/res/values/: strings.xml
app/src/india/res/values/: strings.xml
app/src/iwai/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 10.sql  11.sql  12.sql  13.sql  14.sql  15.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql
app/src/main/java/com/thetigerparty/argodflib/: ArgoApplication.java  ArgoGlideModule.java  CaptionActivity.java  ContainerActivity.java  LoginActivity.java  MainActivity.java  ProjectActivity.java  ProjectListActivity.java  ReportActivity.java  ReportListActivity.java  RootProjectListActivity.java  TrackerActivity.java
app/src/main/java/com/thetigerparty/argodflib/Adapter/: AttachRecyclerViewAdapter.java
app/src/main/java/com/thetigerparty/argodflib/Component/: RegionComponent.java  RegionSpinnerComponent.java
app/src/main/java/com/thetigerparty/argodflib/HelperClass/: CameraUtil.java  Config.java  Dialog.java  FileHelper.java  HttpProcess.java  ImageProcess.java  JsonArrayHelper.java  LoadImageTask.java  MultipartUtility.java  PhoneUtil.java  Validator.java
app/src/main/java/com/thetigerparty/argodflib/Model/: ArgoConfig.java  Attachment.java  Container.java  District.java  Field.java  Form.java  FormField.java  LocalProject.java  PermissionLevel.java  Project.java  Region.java  RelationProjectBelongRegion.java  RelationUserOwnProject.java  Report.java  ReportValue.java  Setting.java  Tracker.java  User.java
app/src/main/java/com/thetigerparty/argodflib/Object/: AttachmentObject.java  ContainerObject.java  DistrictObject.java  FieldObject.java  FormFieldObject.java  FormObject.java  ProjectObject.java  RegionObject.java  ReportObject.java  ShowIfObject.java  TrackerObject.java  UserObject.java
app/src/main/java/com/thetigerparty/argodflib/Service/: AutoDataSyncThread.java  BackgroundRunnerProvider.java  BackgroundRunnerService.java  CheckVersionTask.java  ReporterLocationThread.java
app/src/main/java/com/thetigerparty/argodflib/SubView/TrackerActivity/Fragment/: CameraFragment.java  CommentFragment.java  LocationFragment.java  TrackerFragment.java
app/src/main/java/com/thetigerparty/argodflib/Subclass/ContainerList/: ContainerListViewAdapter.java
app/src/main/java/com/thetigerparty/argodflib/Subclass/Main/: SubmitReportResultListViewAdapter.java  SubmitTrackerResultListViewAdapter.java
app/src/main/java/com/thetigerparty/argodflib/Subclass/ProjectList/: ProjectListViewAdapter.java  ProjectsListViewAdapter.java
app/src/main/java/com/thetigerparty/argodflib/Subclass/Report/FieldSubview/: CheckBoxGroupSubview.java  CheckBoxSubview.java  DatePickerSubview.java  DropDownListSubview.java  DynamicForm.java  GPSTrackerSubview.java  RadioButtonSubview.java  TextAreaSubview.java  TextBoxSubview.java  TextNumericalSubview.java
app/src/main/java/com/thetigerparty/argodflib/Subclass/ReportList/: ReportListViewAdapter.java
app/src/main/java/com/thetigerparty/argodflib/ViewModel/TrackerActivity/: CameraFragmentViewModel.java
app/src/main/java/org/mindrot/jbcrypt/: BCrypt.java
app/src/main/res/drawable/: activity_background.xml  circle_background.xml  comment_fragment_bt_comment.xml  comment_fragment_et_comment.xml  location_fragment_location_btn_shape.xml
app/src/main/res/layout/: blue_horizontal_line.xml  bread_crumbs.xml  caption_activity.xml  container_activity.xml  container_list_view.xml  container_list_view_content.xml  header.xml  header_bar.xml  horizontal_line.xml  horizontal_line_blue.xml  item_attachment.xml  login_activity.xml  main_activity.xml  project_list_activity.xml  project_list_content.xml  project_list_view_content.xml  report_activity.xml  report_activity_check_box_group_subview.xml  report_activity_check_box_subview.xml  report_list_activity.xml  report_list_content.xml  root_container_list_activity.xml  root_project_list_activity.xml  submit_result_dialog_content.xml  submit_result_list_content.xml  tracker_activity.xml  tracker_activity_camera_fragment.xml  tracker_activity_comment_fragment.xml  tracker_activity_location_fragment.xml  tracker_activity_tracker_fragment.xml
app/src/main/res/layout-sw600dp/: blue_horizontal_line.xml  bread_crumbs.xml  caption_activity.xml  container_activity.xml  container_list_view_content.xml  header.xml  header_bar.xml  horizontal_line.xml  horizontal_line_blue.xml  login_activity.xml  main_activity.xml  project_list_activity.xml  project_list_content.xml  project_list_view.xml  project_list_view_content.xml  report_activity.xml  report_activity_datepicker_subview.xml  report_activity_drop_down_list_subview.xml  report_activity_radio_button_subview.xml  report_activity_text_area_subview.xml  report_activity_text_box_subview.xml  report_activity_tracker_subview.xml  report_list_activity.xml  report_list_content.xml  root_container_list_activity.xml  root_project_list_activity.xml  submit_result_dialog_content.xml  submit_result_list_content.xml  tracker_activity.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/stma/res/values/: integers.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
