<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/activity_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp">
        <Button android:layout_width="450dp"
                android:layout_height="150dp"
                android:text="@string/main_bt_create"
                android:id="@+id/bt_new"
                android:layout_marginTop="0dp"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/create_90x90"
                android:paddingLeft="20dip"
                android:textColor="#00324f"
                android:background="#FFF"
                />
        <Button android:layout_width="450dp"
            android:layout_height="150dp"
            android:paddingLeft="20dip"
            android:layout_marginTop="50dp"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:textColor="#00324f"
            android:background="#FFF"
            android:drawableStart="@drawable/submit_90x90"
            android:text="@string/main_bt_tracker"
            android:id="@+id/bt_tracker"
            />
        <Button android:layout_width="450dp"
                android:layout_height="150dp"
                android:text="@string/main_bt_submit"
                android:id="@+id/bt_submit"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="50dp"
                android:textSize="25sp"
                android:drawableStart="@drawable/submit_90x90"
                android:paddingLeft="20dip"
                android:textColor="#00324f"
                android:background="#FFF"
                />
        <Button android:layout_width="300dp"
                android:layout_height="80dp"
                android:text="@string/main_bt_logout"
                android:textAllCaps="true"
                android:id="@+id/bt_logout"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:textSize="25sp"
                android:textColor="#106ec0"
                android:background="#FFF"
                />
    </LinearLayout>
</LinearLayout>